<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="440-sr-36I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="m51-8A-UdA">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="440-sr-36I" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuQ-su-Hc6"/>
                        <viewControllerLayoutGuide type="bottom" id="dUg-ut-WhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKp-O6-3vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-5d-dzN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="100" id="bqW-Vs-sPp" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqW-Vs-sPp" id="xHc-3P-vf4">
                                            <frame key="frameInset" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-jM-v9p">
                                                    <frame key="frameInset" minX="8" minY="8" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-al-tjw">
                                                    <frame key="frameInset" minX="8" minY="50" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-P5-PId">
                                                    <frame key="frameInset" minX="307" minY="39" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fyz-P5-PId" id="Myh-SP-UID"/>
                                            <outlet property="locationLabel" destination="yMx-al-tjw" id="ANh-54-8QO"/>
                                            <outlet property="titleLabel" destination="X1h-jM-v9p" id="YJ1-zJ-gVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bEr-d6-gcP" id="Ofm-0T-bHP"/>
                                    <outlet property="delegate" destination="bEr-d6-gcP" id="x67-pu-sl9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ud-5d-dzN" firstAttribute="top" secondItem="GKp-O6-3vy" secondAttribute="top" id="EqY-TP-k8U"/>
                            <constraint firstItem="dUg-ut-WhP" firstAttribute="top" secondItem="4ud-5d-dzN" secondAttribute="bottom" id="ba4-U0-vQ0"/>
                            <constraint firstAttribute="trailing" secondItem="4ud-5d-dzN" secondAttribute="trailing" id="bzD-Ou-08d"/>
                            <constraint firstItem="4ud-5d-dzN" firstAttribute="leading" secondItem="GKp-O6-3vy" secondAttribute="leading" id="vBS-zN-Bhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="bEr-d6-gcP" id="EZj-Fn-0oh"/>
                        <outlet property="tableView" destination="4ud-5d-dzN" id="Jnl-o7-XFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebh-Wb-3Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bEr-d6-gcP" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
